 pwd
/home/runner/Test3Session2
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f0: file p1final.c, line 35.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:35
 pwd
/home/runner/Test3Session2
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f0: file p1final.c, line 35.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:35
35  {
(gdb) n
37    input(&num1, &den1, &num2, &den2);
(gdb) s
input (num1=0x7ffecfc551a0, den1=0x7ffecfc551a8, num2=0x7ffecfc551a4, 
    den2=0x7ffecfc551ac) at p1final.c:4
4     printf("Enter The numerator of the first Fraction: ");
(gdb) n
5     scanf("%d", num1);
(gdb) n
Enter The numerator of the first Fraction: 1
6     printf("Enter The denominator of the Second Fraction: ");
(gdb) n
7     scanf("%d", den1);
(gdb) n
Enter The denominator of the Second Fraction: 2
8     printf("Enter the Numerator of the second Fraction: ");
(gdb) n
9     scanf("%d", num2);
(gdb) n
Enter the Numerator of the second Fraction: 3
10    printf("Enter the denominator of the second Fraction: ");
(gdb) n
11    scanf("%d", den2);
(gdb) n
Enter the denominator of the second Fraction: 4
12  }
(gdb) p *x1
No symbol "x1" in current context.
(gdb) n
main () at p1final.c:38
38    add(num1,den1,num2,den2, &num3, &den3);
(gdb) s
add (num1=1, den1=2, num2=3, den2=4, num3=0x7ffecfc551b0, den3=0x7ffecfc551b4)
    at p1final.c:16
16    *den3= den1*den2;
(gdb) n
17    *num3 = ((*den3/den1)*num1+ (*den3/den2)*num2);
(gdb) s
18    int gcd=1;
(gdb) n
19    for(int i=2;i<=*num3 && i<=*den3;i++)
(gdb) n
21      if(*num3%i==0 && *den3%i==0)
(gdb) n
23        gcd=i;
(gdb) n
19    for(int i=2;i<=*num3 && i<=*den3;i++)
(gdb) n
21      if(*num3%i==0 && *den3%i==0)
(gdb) n
19    for(int i=2;i<=*num3 && i<=*den3;i++)
(gdb) n
21      if(*num3%i==0 && *den3%i==0)
(gdb) n
19    for(int i=2;i<=*num3 && i<=*den3;i++)
(gdb) n
21      if(*num3%i==0 && *den3%i==0)
(gdb) n
19    for(int i=2;i<=*num3 && i<=*den3;i++)
(gdb) n
21      if(*num3%i==0 && *den3%i==0)
(gdb) n
19    for(int i=2;i<=*num3 && i<=*den3;i++)
(gdb) n
21      if(*num3%i==0 && *den3%i==0)
(gdb) n
19    for(int i=2;i<=*num3 && i<=*den3;i++)
(gdb) n
21      if(*num3%i==0 && *den3%i==0)
(gdb) n
19    for(int i=2;i<=*num3 && i<=*den3;i++)
(gdb) n
26    n4=*num3/gcd;
(gdb) n
27    d4=*den3/gcd;
(gdb) n
28  }
(gdb) n
main () at p1final.c:39
39    output(num1,den1,num2,den2,num3,den3);
(gdb) s
output (num1=1, den1=2, num2=3, den2=4, num3=10, den3=8) at p1final.c:32
32    printf("The Sum of %d/%d + %d/%d = %d/%d\n", num1,den1,num2,den2,n4,d4);
(gdb) sn
Undefined command: "sn".  Try "help".
(gdb) n
The Sum of 1/2 + 3/4 = 5/4
33  }
(gdb) c
Continuing.
[Inferior 1 (process 747) exited normally]
(gdb) 



